spring.application.name=consignado

spring.datasource.url=jdbc:mysql://localhost:3306/customer
spring.datasource.username=root
spring.datasource.password=Jholdri101215@
spring.jpa.hibernate.ddl-auto=update
